{
  "name": "jitney-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "oxfmt --write cli worker shared",
    "fmt:check": "oxfmt --check cli worker shared",
    "lint": "oxlint --type-aware --deny-warnings cli worker shared",
    "lint:fix": "oxlint --type-aware --fix cli worker shared",
    "knip": "knip",
    "check": "pnpm fmt:check && pnpm lint && pnpm knip && pnpm -r check"
  },
  "devDependencies": {
    "knip": "^6.35.1",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:"
  },
  "packageManager": "pnpm@11.8.0"
}
