{
  "name": "jitney-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "oxfmt --write cli worker shared",
    "fmt:check": "oxfmt --check cli worker shared",
    "check": "pnpm fmt:check && pnpm -r check"
  },
  "devDependencies": {
    "oxfmt": "catalog:"
  },
  "packageManager": "pnpm@11.8.0"
}
