{
  "name": "jitney-worker",
  "version": "0.0.0",
  "private": true,
  "description": "Jitney control plane: ingress Worker, Scheduler Durable Object, runner Container Durable Objects",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware --deny-warnings .",
    "lint:fix": "oxlint --type-aware --fix .",
    "fmt": "oxfmt --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "wrangler types",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "fmt:check": "oxfmt --check .",
    "check": "pnpm types && pnpm typecheck && pnpm fmt:check && pnpm lint && pnpm test"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/webhooks-methods": "^6.0.0",
    "drizzle-orm": "^0.45.2",
    "effect": "^3.21.4",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-zod": "^0.8.3",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.8.0"
}
